# PHN_Sales

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phntechnolab/sales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phntechnolab/sales/: CustomApplication.kt  DataStoreProvider.kt  Event.kt  MainActivity.kt  SchoolDetailAdapter.kt  SmartNestedScrollView.kt
app/src/main/java/com/phntechnolab/sales/Modules/: DataStoreProvider.kt
app/src/main/java/com/phntechnolab/sales/activity/: MainActivity.kt
app/src/main/java/com/phntechnolab/sales/adapter/: ActivitiesAdapter.kt  GenericAdapter.kt  LoaderAdapter.kt  MeetingsAdapter.kt  PendingApprovalAdapter.kt  ProfileSettingAdapter.kt  RecentMoaSAdapter.kt  SchoolDetailAdapter.kt
app/src/main/java/com/phntechnolab/sales/api/: AuthApi.kt  AuthInterceptor.kt  RetrofitApi.kt
app/src/main/java/com/phntechnolab/sales/db/: CustomDatabse.kt
app/src/main/java/com/phntechnolab/sales/di/: ApplicationComponent.kt  DatabaseModule.kt  Downloader.kt  FileDownloader.kt  NetworkModule.kt
app/src/main/java/com/phntechnolab/sales/fragment/: ActivitiesFragment.kt  AddSchoolFragment.kt  HomeFragment.kt  (+20 more)
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml
app/src/main/res/color/: background_color_chip_state_list.xml  bottom_navigation_icon_color_state.xml  chips_stroke_state.xml  text_color_chip_state_list.xml  toggle_button_bg_color_state.xml
app/src/main/res/drawable/: activity.xml  call_icon.xml  change_password.xml  chart_analysis.xml  close_img.xml  current_position_dot.xml  cursor_shape.xml  dash_lines_shap.xml  date_icon.xml  dialog_calendar_img.xml  dotted_border.xml  email_icon.xml  follow_up_icon.xml  graph_bg.xml  home_icon.xml  home_search_bg.xml  ic_arrow_down.xml  ic_back.xml  ic_blue_dot.xml  ic_blue_tick.xml  ic_calendar.xml  ic_clock.xml  ic_delete.xml  ic_download.xml  ic_file_upload.xml  ic_grey_dot.xml  ic_home.xml  ic_image_placeholder.xml  ic_jpg.xml  ic_launcher_foreground.xml  ic_location.xml  ic_notification.xml  ic_pdf.xml  ic_png.xml  ic_right_arrow.xml  ic_search.xml  img_icon.xml  log_out.xml  logout_icon.xml  my_account.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  activityes_item.xml  adapter_home_inline.xml  add_advance_payment_optional.xml  add_installment_details.xml  advance_payment_optional.xml  cancel_meeting_dialog.xml  drop_down_item.xml  footer_loader.xml  fragment_activities.xml  fragment_assigned_school_step_three.xml  fragment_assigned_school_step_two.xml  fragment_assigned_schools.xml  fragment_assigned_schools_stepper.xml  fragment_change_password.xml  fragment_chart_analysis.xml  fragment_coordinator_dm_meeting.xml  fragment_coordinator_meeting.xml  fragment_costing_moa_document.xml  fragment_dm_meeting.xml  fragment_document.xml  fragment_home.xml  fragment_home_inline.xml  fragment_instalment.xml  fragment_login.xml  fragment_meeting.xml  fragment_my_account.xml  fragment_notification.xml  fragment_pending.xml  fragment_profile.xml  fragment_propose_costing_stage.xml  fragment_revenue.xml  fragment_search.xml  fragment_splash_screen.xml  fragment_staging.xml  installment_details.xml  installment_school_data_item.xml  login_fragment.xml  logout_dialog.xml  password_reset_dialog.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  home_top_bar_menu.xml  meeting_topbar_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: no_data.lottie  success_tick.lottie
app/src/main/res/values/: colors.xml  dimen.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/phntechnolab/sales/: ExampleUnitTest.kt
(+58 files in other folders)
