plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.phntechnolab.sales'
    compileSdk 34

    defaultConfig {
        applicationId "com.phntechnolab.sales"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}
kapt {
    correctErrorTypes true
}
hilt {
    enableAggregatingTask = true
    enableExperimentalClasspathAggregation = true
}
dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("androidx.room:room-runtime:2.5.2")
    annotationProcessor("androidx.room:room-compiler:2.5.2")
    implementation("androidx.room:room-ktx:2.5.2")

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // splash screen
    implementation 'androidx.core:core-splashscreen:1.0.1'


    //data store
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-android-compiler:2.48'

    implementation "androidx.fragment:fragment-ktx:1.6.1"

    //for lottie
    implementation "com.airbnb.android:lottie:6.0.0"

    implementation "com.jakewharton.timber:timber:4.7.1"

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    implementation 'com.github.shuhart:stepview:1.5.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01")

    // Jetpack Compose Integration
    implementation "androidx.paging:paging-compose:3.3.0-alpha02"

    def paging_version = "3.2.1"
// alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common-ktx:3.2.1"

    // optional - RxJava2 support
    implementation "androidx.paging:paging-rxjava2-ktx:3.2.1"

    // optional - RxJava3 support
    implementation "androidx.paging:paging-rxjava3:3.2.1"

    // optional - Guava ListenableFuture support
    implementation "androidx.paging:paging-guava:3.2.1"

    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
}