<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.phntechnolab.sales.fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.phntechnolab.sales.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_addSchoolFragment"
            app:destination="@id/addSchoolFragment" />
    </fragment>

    <fragment
        android:id="@+id/addSchoolFragment"
        android:name="com.phntechnolab.sales.fragment.AddSchoolFragment"
        android:label="Add School"
        tools:layout="@layout/fragment_assigned_schools_stepper">

    </fragment>
</navigation>